### Drone video transmission app ###

Gets data from both Nvidia Jetson B01 sci sensors, concatinates , encodes in h265 and sends directrly to video sensor for further video editting

### requirements ###

* nvidia jetpack 4.
* multimedia appi samples
* multimedia api libs